<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Add New Entry", should appear as action button if possible -->
    <item
        android:id="@+id/new_entry"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/new_entry"
        app:showAsAction="ifRoom"/>

</menu>
